spring.mail.host=smtp.bit-s.cn
spring.mail.port=25
spring.mail.username=[YOUR_USERNAME]
spring.mail.password=[YOUR_PASSWORD]
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false

